# VehicleSystem

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Application.java  vehicleController.java
src/main/java/org/example/dao/: VehicleDAO.java
src/main/java/org/example/database/: DBConnection.java
src/main/java/org/example/model/: Rental.java  User.java  Vehicle.java
src/main/resources/: vehicle.fxml
